spring.application.name=fjob

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/find_job
spring.datasource.username=root
spring.datasource.password=dragonjack01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

###config jwt
baymax.jwt.base64-secret=TRXxasdw134+dwdWRECMKW/ay89546+awdowamdDWWOWMmwdo2424/+dawdin==
baymax.jwt.access-token-validity-in-seconds=8640000
baymax.jwt.refresh-token-validity-in-seconds=8640000

###config pagination
spring.data.web.pageable.one-indexed-parameters=true

###config path to upload resource
baymax.upload-file.base-uri=file:///D:/Workspace/java-spring-mvc/upload_fjob/

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

### config send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanh098583777@gmail.com
spring.mail.password=wpuuuianqzpcmgkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### config thymleaf
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

